Letter :X.txt Total sample: 440 - Correct prediction 306 - Accuracy: 0.6954545454545454
Letter :K.txt Total sample: 430 - Correct prediction 279 - Accuracy: 0.6488372093023256
Letter :P.txt Total sample: 414 - Correct prediction 385 - Accuracy: 0.9299516908212561
Letter :W.txt Total sample: 425 - Correct prediction 400 - Accuracy: 0.9411764705882353
Letter :N.txt Total sample: 428 - Correct prediction 168 - Accuracy: 0.3925233644859813
Letter :H.txt Total sample: 427 - Correct prediction 4 - Accuracy: 0.00936768149882904
Letter :F.txt Total sample: 428 - Correct prediction 428 - Accuracy: 1.0
Letter :D.txt Total sample: 426 - Correct prediction 104 - Accuracy: 0.24413145539906103
Letter :Y.txt Total sample: 428 - Correct prediction 425 - Accuracy: 0.9929906542056075
Letter :L.txt Total sample: 425 - Correct prediction 413 - Accuracy: 0.971764705882353
Letter :T.txt Total sample: 432 - Correct prediction 260 - Accuracy: 0.6018518518518519
Letter :Q.txt Total sample: 425 - Correct prediction 421 - Accuracy: 0.9905882352941177
Letter :I.txt Total sample: 427 - Correct prediction 176 - Accuracy: 0.41217798594847777
Letter :G.txt Total sample: 437 - Correct prediction 102 - Accuracy: 0.2334096109839817
Letter :C.txt Total sample: 426 - Correct prediction 425 - Accuracy: 0.9976525821596244
Letter :R.txt Total sample: 428 - Correct prediction 368 - Accuracy: 0.8598130841121495
Letter :U.txt Total sample: 428 - Correct prediction 228 - Accuracy: 0.5327102803738317
Letter :A.txt Total sample: 428 - Correct prediction 126 - Accuracy: 0.29439252336448596
Letter :M.txt Total sample: 425 - Correct prediction 349 - Accuracy: 0.8211764705882353
Letter :S.txt Total sample: 430 - Correct prediction 337 - Accuracy: 0.7837209302325582
Letter :B.txt Total sample: 426 - Correct prediction 398 - Accuracy: 0.9342723004694836
Letter :O.txt Total sample: 426 - Correct prediction 419 - Accuracy: 0.9835680751173709
Letter :E.txt Total sample: 436 - Correct prediction 110 - Accuracy: 0.25229357798165136
Letter :V.txt Total sample: 425 - Correct prediction 213 - Accuracy: 0.5011764705882353
