Letter :A.txt Total sample: 338 - Correct prediction 140 - Accuracy: 0.41420118343195267
Letter :B.txt Total sample: 308 - Correct prediction 251 - Accuracy: 0.814935064935065
Letter :C.txt Total sample: 311 - Correct prediction 298 - Accuracy: 0.9581993569131833
Letter :D.txt Total sample: 308 - Correct prediction 298 - Accuracy: 0.9675324675324676
Letter :E.txt Total sample: 314 - Correct prediction 283 - Accuracy: 0.9012738853503185
Letter :F.txt Total sample: 312 - Correct prediction 112 - Accuracy: 0.358974358974359
Letter :G.txt Total sample: 311 - Correct prediction 140 - Accuracy: 0.45016077170418006
Letter :H.txt Total sample: 306 - Correct prediction 26 - Accuracy: 0.08496732026143791
Letter :I.txt Total sample: 318 - Correct prediction 286 - Accuracy: 0.89937106918239
Letter :K.txt Total sample: 310 - Correct prediction 285 - Accuracy: 0.9193548387096774
Letter :L.txt Total sample: 221 - Correct prediction 208 - Accuracy: 0.9411764705882353
Letter :M.txt Total sample: 251 - Correct prediction 203 - Accuracy: 0.8087649402390438
Letter :N.txt Total sample: 253 - Correct prediction 15 - Accuracy: 0.05928853754940711
Letter :O.txt Total sample: 222 - Correct prediction 220 - Accuracy: 0.990990990990991
Letter :P.txt Total sample: 234 - Correct prediction 115 - Accuracy: 0.49145299145299143
Letter :Q.txt Total sample: 273 - Correct prediction 273 - Accuracy: 1.0
Letter :R.txt Total sample: 290 - Correct prediction 288 - Accuracy: 0.993103448275862
Letter :S.txt Total sample: 243 - Correct prediction 206 - Accuracy: 0.8477366255144033
Letter :T.txt Total sample: 259 - Correct prediction 257 - Accuracy: 0.9922779922779923
Letter :U.txt Total sample: 254 - Correct prediction 189 - Accuracy: 0.7440944881889764
Letter :V.txt Total sample: 212 - Correct prediction 210 - Accuracy: 0.9905660377358491
Letter :W.txt Total sample: 223 - Correct prediction 222 - Accuracy: 0.9955156950672646
Letter :X.txt Total sample: 277 - Correct prediction 276 - Accuracy: 0.9963898916967509
Letter :Y.txt Total sample: 208 - Correct prediction 204 - Accuracy: 0.9807692307692307
