Letter :A.txt Total sample: 339 - Correct prediction 39 - Accuracy: 0.11504424778761062
Letter :B.txt Total sample: 308 - Correct prediction 270 - Accuracy: 0.8766233766233766
Letter :C.txt Total sample: 311 - Correct prediction 255 - Accuracy: 0.819935691318328
Letter :D.txt Total sample: 308 - Correct prediction 35 - Accuracy: 0.11363636363636363
Letter :E.txt Total sample: 314 - Correct prediction 3 - Accuracy: 0.009554140127388535
Letter :F.txt Total sample: 312 - Correct prediction 265 - Accuracy: 0.8493589743589743
Letter :G.txt Total sample: 311 - Correct prediction 46 - Accuracy: 0.14790996784565916
Letter :H.txt Total sample: 306 - Correct prediction 279 - Accuracy: 0.9117647058823529
Letter :I.txt Total sample: 318 - Correct prediction 5 - Accuracy: 0.015723270440251572
Letter :K.txt Total sample: 310 - Correct prediction 0 - Accuracy: 0.0
Letter :L.txt Total sample: 221 - Correct prediction 200 - Accuracy: 0.9049773755656109
Letter :M.txt Total sample: 251 - Correct prediction 0 - Accuracy: 0.0
Letter :N.txt Total sample: 253 - Correct prediction 8 - Accuracy: 0.03162055335968379
Letter :O.txt Total sample: 222 - Correct prediction 222 - Accuracy: 1.0
Letter :P.txt Total sample: 234 - Correct prediction 8 - Accuracy: 0.03418803418803419
Letter :Q.txt Total sample: 274 - Correct prediction 117 - Accuracy: 0.42700729927007297
Letter :R.txt Total sample: 290 - Correct prediction 1 - Accuracy: 0.0034482758620689655
Letter :S.txt Total sample: 243 - Correct prediction 0 - Accuracy: 0.0
Letter :T.txt Total sample: 259 - Correct prediction 98 - Accuracy: 0.3783783783783784
Letter :U.txt Total sample: 255 - Correct prediction 90 - Accuracy: 0.35294117647058826
Letter :V.txt Total sample: 212 - Correct prediction 78 - Accuracy: 0.36792452830188677
Letter :W.txt Total sample: 223 - Correct prediction 141 - Accuracy: 0.6322869955156951
Letter :X.txt Total sample: 277 - Correct prediction 154 - Accuracy: 0.555956678700361
Letter :Y.txt Total sample: 208 - Correct prediction 165 - Accuracy: 0.7932692307692307
