<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="ugh, hi." name="description" />
    <meta content="Makeup Webcam" name="title" />
    <script src="jquery-3.5.1.min.js"></script>
    <link rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=Electrolize">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />

    <title>SignLearner</title>
    <style>
    body{
     background: url(https://coolbackgrounds.io/images/backgrounds/index/compute-ea4c57a4.png);
  background-position: left top;
  background-repeat: repeat;

    }
      * {
        margin: 0;
        padding: 0;
      }
      #header {
        font-size:3vw;
        font-weight: 30;
        text-align: center;
        text-transform: uppercase;
        font-family: Electrolize;
        color: white;
      }
      #container {
        margin: 0px auto;
        /* border: 10px #333 solid; */
        text-align: center;
      }
      #videoElement {
        width: 640px;
        height: 480px;
        display: none;
        background-color: #666;
      }

      #imageElement {
        width: 640px;
        height: 480px;
        background-color: #666;
      }

      #canvasElement {
        width: 640px;
        height: 480px;
        border: 1px solid black;
      }
      #photo {
        position: relative;
        float: left;
        width: 50%;
        height: 480px;
        --x: 50%;
	    --y: 50%;
        border: 1px solid black;
        background: linear-gradient(#000, #000) padding-box, radial-gradient(farthest-corner at var(--x) var(--y), #00C9A7, #845EC2) border-box;
      }
      #alphabet {
        position: relative;
        float: left;
        width: 50%;
        height: 480px;

        --x: 50%;
	  --y: 50%;
        border: 2px solid transparent;
	    background: linear-gradient(#000, #000) padding-box, radial-gradient(farthest-corner at var(--x) var(--y), #00C9A7, #845EC2) border-box;

        border-radius: 25px;
      }
      #buttonContainer {
      margin-top : 25px;

      }
      #space{
      min-height: 10px;
      }

      #result {
      font-size:5vw;
        text-align: center;
        text-transform: uppercase;
        font-family: sans-serif;
        color: white;
        padding-left:10px;
        padding-right:10px;
      --x: 50%;
	  --y: 50%;
        border: 2px solid transparent;
	    background: linear-gradient(#000, #000) padding-box, radial-gradient(farthest-corner at var(--x) var(--y), #00C9A7, #845EC2) border-box;

        border-radius: 25px;
        min-width: 10vh;

      }
      #firstContainer {
      min-height: 50vh;
      }
      canvas#canvasElement {
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="header">Hand gesture recognition</div>
    <div id="container">
      <div id = firstContainer>
      <div>
        <video autoplay="true" id="videoElement"></video>
        <canvas id="canvasElement"></canvas>

        <img id="photo" />
      </div>
      <div>
        <img id="alphabet" src="{{ url_for('static', filename='img.jpg') }}" />
      </div>
    </div>
      <div id ="space"></div>
      <div id="buttonContainer">


      <button type="button" class="btn btn-info btn-lg" id="save-btn">
        Save
      </button>

      <button type="button" class="btn btn-info btn-lg" id="clear-btn">
        Clear
      </button>
        </div>

      <span id="result">

      </span>
      
    </div>
   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g=" crossorigin="anonymous"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js" integrity="sha256-yr4fRk/GU1ehYJPAs8P4JlTgu0Hdsp4ZKrx8bDEDC3I=" crossorigin="anonymous"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>
        <script src="{{ url_for('static', filename='js/main.js') }}"></script>
  </body>
</html>
